# dssd-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dssd/grupo15/backend/: BackendApplication.java
src/main/java/com/dssd/grupo15/backend/controller/: AuthController.java  FilesController.java  GenericController.java  MetricasController.java  SociedadController.java
src/main/java/com/dssd/grupo15/backend/dto/common/: StatusCodeDTO.java
src/main/java/com/dssd/grupo15/backend/dto/metric/: MetricasDTO.java  PaisMetricaDTO.java
src/main/java/com/dssd/grupo15/backend/dto/rest/: Quote.java  Value.java
src/main/java/com/dssd/grupo15/backend/dto/rest/bonita/: AssignTaskDTO.java  CompleteTaskDTO.java  IdDTO.java  InitProcessDTO.java  InitProcessResponseDTO.java  MembershipDTO.java  ProcessDefinitionInfoDTO.java  RoleIdDTO.java  UserIdDTO.java  VariableDTO.java
src/main/java/com/dssd/grupo15/backend/dto/rest/estampillado/: EstampilladoDTO.java  HashDTO.java
src/main/java/com/dssd/grupo15/backend/dto/rest/request/: ContinenteDTO.java  CredentialsDTO.java  EstadoDTO.java  LenguajeDTO.java  PaisDTO.java  SociedadAnonimaDTO.java  SociedadAnonimaUpdateDTO.java  SocioDTO.java  UpdateSociedadDTO.java
src/main/java/com/dssd/grupo15/backend/dto/rest/response/: LoginResponseDTO.java  TokenDTO.java
src/main/java/com/dssd/grupo15/backend/exception/: AlreadyExistsException.java  BadRequestException.java  FileStorageException.java  FileUploadExceptionAdvice.java  InvalidCredentialsException.java
src/main/java/com/dssd/grupo15/backend/exception/common/: GenericException.java
src/main/java/com/dssd/grupo15/backend/model/: Continente.java  Customer.java  Estado.java  Expediente.java  Exportacion.java  File.java  FileInfo.java  Lenguaje.java  Pais.java  SociedadAnonima.java  Socio.java  Status.java
src/main/java/com/dssd/grupo15/backend/model/enums/: Role.java  StatusEnum.java
src/main/java/com/dssd/grupo15/backend/repository/: ContinenteRepository.java  CustomerRepository.java  ExpedienteRepository.java  ExportacionRepository.java  FileRepository.java  LenguajeRepository.java  PaisRepository.java  SociedadAnonimaRepository.java  SocioRepository.java  StatusRepository.java
src/main/java/com/dssd/grupo15/backend/service/: AuthService.java  BonitaApiService.java  EstampilladoService.java  FilesStorageService.java  FilesStorageServiceImpl.java  GDriveService.java  MetricasService.java  PaisService.java  SociedadService.java
src/main/java/com/dssd/grupo15/backend/utils/: BonitaApiUtils.java  SociedadMapper.java  StatusUtils.java
src/main/resources/: application.properties  credentials.json  data-postgres.sql
src/test/java/com/dssd/grupo15/backend/: BackendApplicationTests.java
