
server.port=8081

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

bonita.base.url=http://localhost:8080
bonita.login.url=${bonita.base.url}/bonita/loginservice
bonita.user.id.url=${bonita.base.url}/bonita/API/identity/user
bonita.user.role.url=${bonita.base.url}/bonita/API/identity/role
bonita.user.membership.url=${bonita.base.url}/bonita/API/identity/membership
bonita.process.definition.info.url=${bonita.base.url}/bonita/API/bpm/process
bonita.process.init.url=${bonita.base.url}/bonita/API/bpm/case
bonita.api.token=X-Bonita-API-Token
bonita.session.cookie=JSESSIONID

