
server.port=8081

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

bonita.base.url=http://localhost:8080
bonita.login.url=${bonita.base.url}/bonita/loginservice
bonita.logout.url=${bonita.base.url}/bonita/logoutservice
bonita.user.id.url=${bonita.base.url}/bonita/API/identity/user
bonita.user.role.url=${bonita.base.url}/bonita/API/identity/role
bonita.user.membership.url=${bonita.base.url}/bonita/API/identity/membership
bonita.process.definition.info.url=${bonita.base.url}/bonita/API/bpm/process
bonita.process.init.url=${bonita.base.url}/bonita/API/bpm/case
bonita.process.task.search=${bonita.base.url}/bonita/API/bpm/task
bonita.process.task.update=${bonita.base.url}/bonita/API/bpm/humanTask
bonita.api.token=X-Bonita-API-Token
bonita.session.cookie=JSESSIONID

estampillado.base.url=https://dssd-estampillado-grupo15.herokuapp.com
estampillado.url=${estampillado.base.url}/estampillado
estampillado.jwt.secret=test


#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sociedades
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update

#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false